# nhojpatrick-log4j2-in-memory-appender

./: .gitignore  BUILDING.md  README.md  RELEASE.md  SECURITY.md  mvnw  mvnw.cmd  mvnwDebug  mvnwDebug.cmd  pom.xml
.circleci/: config.yml
.github/: auto-merge.yml  renovate.json
example/: pom.xml
log4j2-in-memory-appender/: pom.xml
log4j2-in-memory-appender/src/main/java/com/github/nhojpatrick/log4j2/appenders/inmemory/: InMemoryAppender.java  InMemoryAppenderHelper.java  LogStatement.java
log4j2-in-memory-appender/src/main/java/com/github/nhojpatrick/log4j2/appenders/inmemory2/: InMemoryAppender.java  InMemoryAppenderHelper.java  LogStatement.java
log4j2-in-memory-appender/src/main/java11/: module-info.java
log4j2-in-memory-appender/src/test/java/com/github/nhojpatrick/log4j2/appenders/inmemory/: InMemoryAppenderTest.java
log4j2-in-memory-appender/src/test/java/com/github/nhojpatrick/log4j2/appenders/inmemory/tests/: InMemoryAppenderTest.java
log4j2-in-memory-appender/src/test/java/com/github/nhojpatrick/log4j2/appenders/inmemory2/tests/: InMemoryAppenderTest.java
log4j2-in-memory-appender/src/test/java11/: module-info.java
log4j2-in-memory-appender/src/test/resources/: log4j2.xml
src/main/java/com/github/nhojpatrick/log4j2/appenders/inmemory/: InMemoryAppender.java
